# -----------------------------
# POSTGRES DATABASE SETTINGS
# -----------------------------
POSTGRES_DB=cs2db
POSTGRES_USER=cs2_user
POSTGRES_PASSWORD=cs2_password
POSTGRES_PORT_HOST=5435       # порт снаружи
POSTGRES_PORT_CONTAINER=5432  # стандартный порт внутри контейнера

# -----------------------------
# API SETTINGS
# -----------------------------
API_PORT_HOST=8087            # внешний порт API
API_PORT_CONTAINER=8080       # внутренний порт API

# -----------------------------
# ML SERVICE SETTINGS
# -----------------------------
ML_PORT_HOST=8000
ML_PORT_CONTAINER=8000

# URL API → ML
ML_SERVICE_URL=http://ml-service:${ML_PORT_CONTAINER}

# -----------------------------
# ASP.NET ENVIRONMENT
# -----------------------------
ASPNETCORE_ENVIRONMENT=Development
