# -----------------------------
# POSTGRES DATABASE SETTINGS
# -----------------------------
POSTGRES_DB=cs2db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_HOST=5435
POSTGRES_PORT_CONTAINER=5432

# -----------------------------
# API SETTINGS
# -----------------------------
API_PORT_HOST=8087
API_PORT_CONTAINER=8080

# -----------------------------
# ML SERVICE SETTINGS
# -----------------------------
ML_PORT_HOST=8000
ML_PORT_CONTAINER=8000

ML_SERVICE_URL=http://ml-service:8000

# -----------------------------
# ASP.NET ENVIRONMENT
# -----------------------------
ASPNETCORE_ENVIRONMENT=Development
ADMIN_AUTH_APIKEY=super-secret-admin-key-123
